# Default JDBC driver and database specification
# NOTE: change the database name and the user name to match your own.

jdbc.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:49524
database.name=AdventureWorks2014
database.schema=AdventureWorks2014
#database.name=Northwind
#database.schema=Northwind
database.user=zxm491
database.password= zxm491


#String connectionUrl = "jdbc:sqlserver://localhost:49524;" +"databaseName=AdventureWorks2014;integratedSecurity=true;";
