# Default JDBC driver and database specification
# NOTE: change the database name and the user name to match your own.

jdbc.drivers=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/
database.name=sakila
database.schema=sakila
database.user=zxm491
database.password= zxm491


#DriverManager.getConnection("jdbc:mysql://localhost/test?" +"user=minty&password=greatsqldb");