# sqlConvertTest

sqlConvert/: .classpath  .project  Book1.xlsx  pom.xml
sqlConvert/data/: HumanResources_Department.txt  HumanResources_Employee.txt  HumanResources_EmployeeDepartmentHistory.txt  HumanResources_EmployeePayHistory.txt  HumanResources_JobCandidate.txt  HumanResources_Shift.txt  Person_Address.txt  Person_AddressType.txt  Person_BusinessEntity.txt  Person_BusinessEntityAddress.txt  Person_BusinessEntityContact.txt  Person_ContactType.txt  Person_CountryRegion.txt  Person_EmailAddress.txt  Person_Password.txt  Person_PersonPhone.txt  Person_PhoneNumberType.txt  Person_StateProvince.txt  Production_BillOfMaterials.txt  Production_Culture.txt  Production_Document.txt  Production_Illustration.txt  Production_Location.txt  Production_Product.txt  Production_ProductCategory.txt  Production_ProductCostHistory.txt  Production_ProductDescription.txt  Production_ProductDocument.txt  Production_ProductInventory.txt  Production_ProductListPriceHistory.txt  Production_ProductModel.txt  Production_ProductModelIllustration.txt  Production_ProductModelProductDescriptionCulture.txt  Production_ProductPhoto.txt  Production_ProductProductPhoto.txt  Production_ProductReview.txt  Production_ProductSubcategory.txt  Production_ScrapReason.txt  Production_UnitMeasure.txt  Purchasing_ProductVendor.txt  (+32 more)
sqlConvert/resources/: data.json  keywords.xlsx  mappedDatatypes.xlsx
sqlConvert/src/main/java/: log4j2.xml
sqlConvert/src/main/java/demo/connections/IdbConnections/: IConnection.java
sqlConvert/src/main/java/demo/connections/dbConnections/: MSSQLConnection.java  MSSqlDatabase.properties  MySQLConnection.java  PostgresConnection.java  database.properties  mySqlDatabase.properties
sqlConvert/src/main/java/demo/metamodel/: CKConstraint.java  Column.java  Constraint.java  Database.java  FKConstraint.java  Schema.java  Sequence.java  Table.java  View.java
sqlConvert/src/main/java/demo/metamodel/IModel/: ICKConstraint.java  IColumn.java  ICommon.java  IConstraint.java  IDatabase.java  IFKConstraint.java  ISchema.java  ISequence.java  ITable.java  IView.java
sqlConvert/src/main/java/demo/sqlConvert/: CopyOfMSSQLFunctions.java  MSSQLFunctions.java  Main.java  SQLFunctions.java  Transfer.java  testData.java
sqlConvert/src/main/java/demo/util/: DataType.java  DatePart.java  Excel.java  Helper.java  Json.java  Logger.java  MapExpression.java  TableType.java
sqlConvert/src/test/java/demo/sqlConvert/: AppTest.java
