1492		1	1	2011-12-23 00:00:00.000	1	AUSTRALI0001	Australia Bike Retailer
1494		2	1	2011-04-25 00:00:00.000	1	ALLENSON0001	Allenson Cycles
1496		1	1	2011-04-25 00:00:00.000	1	ADVANCED0001	Advanced Bicycles
1498		2	1	2012-02-03 00:00:00.000	1	TRIKES0001	Trikes Inc.
1500		1	1	2012-02-02 00:00:00.000	1	MORGANB0001	Morgan Bike Accessories
1502		1	1	2011-12-24 00:00:00.000	1	CYCLING0001	Cycling Master
1504		2	1	2011-12-24 00:00:00.000	1	CHICAGO0002	Chicago Rent-All
1506		1	1	2012-01-25 00:00:00.000	1	GREENWOO0001	Greenwood Athletic Company
1508		1	1	2011-12-24 00:00:00.000	1	COMPETE0001	Compete Enterprises Inc
1510		1	1	2012-01-25 00:00:00.000	1	INTERNAT0001	International
1512		1	1	2011-12-23 00:00:00.000	1	LIGHTSP0001	Light Speed
1514		1	1	2012-02-03 00:00:00.000	1	TRAINING0001	Training Systems
1516		1	0	2012-01-25 00:00:00.000	0	GARDNER0001	Gardner Touring Cycles
1518		1	1	2011-12-24 00:00:00.000	1	INTERNAT0004	International Trek Center
1520		1	1	2011-12-24 00:00:00.000	1	G&KBI0001	G & K Bicycle Corp.
1522		1	1	2012-01-25 00:00:00.000	1	FIRSTNA0001	First National Sport Co.
1524		4	1	2012-02-02 00:00:00.000	1	RECREATI0001	Recreation Place
1526		1	1	2012-01-25 00:00:00.000	1	INTERNAT0002	International Bicycles
1528		1	1	2012-02-03 00:00:00.000	1	IMAGEMA0001	Image Makers Bike Center
1530		1	1	2011-12-24 00:00:00.000	1	COMFORT0001	Comfort Road Bicycles
1532		1	1	2012-01-29 00:00:00.000	1	KNOPFLER0001	Knopfler Cycles
1534		1	1	2012-02-02 00:00:00.000	1	READYRE0001	Ready Rentals
1536		1	1	2012-01-17 00:00:00.000	1	CRUGERB0001	Cruger Bike Company
1538		3	1	2012-02-18 00:00:00.000	1	VISTARO0001	Vista Road Bikes
1540		1	1	2011-12-23 00:00:00.000	1	BERGERON0001	Bergeron Off-Roads
1542		1	1	2012-01-25 00:00:00.000	1	HILLSBI0001	Hill's Bicycle Service
1544		1	0	2011-12-24 00:00:00.000	0	CIRCUIT0001	Circuit Cycles
1546		1	1	2012-01-29 00:00:00.000	1	GREENLA0001	Green Lake Bike Company
1548		3	1	2011-12-24 00:00:00.000	1	CONSUMER0001	Consumer Cycles
1550		5	1	2012-02-03 00:00:00.000	1	MERITBI0001	Merit Bikes
1552		1	1	2012-01-25 00:00:00.000	1	SPORTSH0001	Sports House
1554		1	0	2012-02-18 00:00:00.000	1	WESTAMER0001	WestAmerica Bicycle Co.
1556		1	1	2012-02-18 00:00:00.000	1	WESTJUN0001	West Junction Cycles
1558		1	1	2012-02-03 00:00:00.000	1	MARSH0001	Marsh
1560		1	1	2011-12-24 00:00:00.000	1	CAPITAL0001	Capital Road Cycles
1562		1	1	2012-02-02 00:00:00.000	1	NORSTAN0001	Norstan Bike Hut
1564		1	1	2011-12-23 00:00:00.000	1	ILLINOIS0001	Illinois Trek & Clothing
1566		1	1	2011-12-23 00:00:00.000	1	BURNETT0001	Burnett Road Warriors
1568		2	1	2012-01-17 00:00:00.000	1	CUSTOMF0001	Custom Frames Inc.
1570		1	1	2012-01-25 00:00:00.000	1	FIRSTRA0001	First Rate Bicycles
1572		1	1	2012-02-02 00:00:00.000	1	NATIONAL0001	National Bike Association
1574		1	1	2011-12-24 00:00:00.000	1	JEFFSSP0001	Jeff's Sporting Goods
1576		1	1	2012-02-03 00:00:00.000	1	SUPERIOR0001	Superior Bicycles
1578		1	0	2012-02-18 00:00:00.000	1	VISIONC0001	Vision Cycles Inc.
1580	www.litwareinc.com/	1	1	2011-04-25 00:00:00.000	1	LITWARE0001	Litware Inc.
1582		3	1	2012-01-25 00:00:00.000	1	INNERCI0001	Inner City Bikes
1584	www.treyresearch.net/	3	1	2012-01-25 00:00:00.000	1	TREYRE0001	Trey Research
1586		1	1	2012-02-02 00:00:00.000	1	MITCHELL0001	Mitchell Sports
1588		2	1	2012-02-02 00:00:00.000	1	SIGNATUR0001	Signature Cycles
1590		1	1	2012-02-03 00:00:00.000	1	SUPERSAL0001	SUPERSALES INC.
1592		1	1	2012-01-29 00:00:00.000	1	LINDELL0001	Lindell
1594		1	1	2012-02-03 00:00:00.000	1	FITNESS0001	Fitness Association
1596	www.adatum.com/	1	1	2011-12-24 00:00:00.000	1	ADATUM0001	A. Datum Corporation
1598		3	1	2011-12-24 00:00:00.000	1	CONTINEN0001	Continental Pro Cycles
1600		3	1	2012-01-25 00:00:00.000	1	FEDERAL0001	Federal Sport
1602		1	0	2011-12-23 00:00:00.000	1	BEAUMONT0001	Beaumont Bikes
1604		1	0	2011-12-23 00:00:00.000	1	BIKESAT0001	Bike Satellite Inc.
1606	www.northwindtraders.com/	1	1	2012-01-25 00:00:00.000	1	NORTHW0001	Northwind Traders
1608		1	1	2012-02-02 00:00:00.000	1	SPORTPL0001	Sport Playground
1610		1	1	2012-01-25 00:00:00.000	1	HYBRIDB0001	Hybrid Bicycle Center
1612		1	1	2012-02-02 00:00:00.000	1	MIDWEST0001	Midwest Sport Inc.
1614		2	0	2012-02-02 00:00:00.000	0	RELIANCE0001	Reliance Fitness Inc.
1616		1	1	2011-05-09 00:00:00.000	1	AURORAB0001	Aurora Bike Center
1618		1	1	2012-01-29 00:00:00.000	1	METROSP0001	Metro Sport Equipment
1620		1	1	2012-01-29 00:00:00.000	1	LAKEWOOD0001	Lakewood Bicycle
1622		1	1	2012-02-02 00:00:00.000	1	SPEEDCO0001	Speed Corporation
1624		1	1	2011-12-24 00:00:00.000	1	COMPETIT0001	Competition Bike Training Systems
1626		1	1	2012-01-25 00:00:00.000	1	HILLBIC0001	Hill Bicycle Center
1628		1	1	2011-12-23 00:00:00.000	1	BICYCLE0001	Bicycle Specialists
1630		1	1	2012-02-02 00:00:00.000	1	INDIANA0001	Indiana Bicycle Center
1632		1	1	2012-02-02 00:00:00.000	1	SPORTFA0001	Sport Fan Co.
1634		1	1	2011-05-09 00:00:00.000	1	GMASKI0001	GMA Ski & Bike
1636		1	1	2012-01-17 00:00:00.000	1	INTEGRAT0001	Integrated Sport Products
1638		1	1	2012-01-25 00:00:00.000	1	INLINEA0001	Inline Accessories
1640		1	1	2012-02-02 00:00:00.000	1	LEGENDC0001	Legend Cycles
1642		1	1	2012-02-02 00:00:00.000	1	ELECTRON0001	Electronic Bike Co.
1644		1	1	2012-01-25 00:00:00.000	1	INTERNAT0003	International Sport Assoc.
1646		1	1	2012-01-17 00:00:00.000	1	ELECTRON0002	Electronic Bike Repair & Supplies
1648	www.wideworldimporters.com/	2	1	2012-01-17 00:00:00.000	1	WIDEWOR0001	Wide World Importers
1650		1	1	2011-04-25 00:00:00.000	1	AMERICAN0001	American Bicycles and Wheels
1652		5	1	2012-02-18 00:00:00.000	1	VICTORY0001	Victory Bikes
1654		1	1	2011-05-09 00:00:00.000	1	AMERICAN0002	American Bikes
1656		1	0	2012-02-02 00:00:00.000	1	MOUNTAIN0001	Mountain Works
1658		1	1	2011-12-24 00:00:00.000	1	CROWLEY0001	Crowley Sport
1660		1	1	2012-01-25 00:00:00.000	1	MAGICCY0001	Magic Cycles
1662		3	1	2012-02-02 00:00:00.000	1	NORTHERN0001	Northern Bike Travel
1664		1	1	2011-05-09 00:00:00.000	1	ANDERSON0001	Anderson's Custom Bikes
1666		1	0	2012-01-29 00:00:00.000	1	LEAFRIV0001	Leaf River Terrain
1668		1	1	2012-02-03 00:00:00.000	1	TOURING0001	Touring Equipment Center
1670		1	1	2012-02-03 00:00:00.000	1	HOLIDAY0001	Holiday Skate & Cycle
1672		1	1	2012-01-25 00:00:00.000	1	EXPERTB0001	Expert Bike Co
1674		1	1	2012-02-18 00:00:00.000	1	VARSITY0001	Varsity Sport Co.
1676		1	1	2012-02-03 00:00:00.000	1	TEAMATH0001	Team Athletic Co.
1678	www.proseware.com/	4	0	2011-05-09 00:00:00.000	0	PROSE0001	Proseware Inc.
1680		1	1	2012-01-25 00:00:00.000	1	JACKSON0001	Jackson Authority
1682		1	1	2012-02-02 00:00:00.000	1	PREMIER0001	Premier Sport Inc.
1684		1	1	2012-02-02 00:00:00.000	1	PROFESSI0001	Professional Athletic Consultants
1686		1	0	2012-02-02 00:00:00.000	1	PROSPOR0001	Pro Sport Industries
1688		1	1	2012-02-18 00:00:00.000	1	WOODFIT0001	Wood Fitness
1690		1	1	2011-12-23 00:00:00.000	1	BLOOMING0001	Bloomington Multisport
1692		2	1	2011-12-24 00:00:00.000	1	CARLSON0001	Carlson Specialties
1694		1	1	2011-12-24 00:00:00.000	1	COMPETE0002	Compete Inc.
1696		1	1	2011-12-24 00:00:00.000	1	CHICAGO0001	Chicago City Saddles
1698		2	1	2011-12-23 00:00:00.000	1	BUSINESS0001	Business Equipment Center
