AED	2008-04-30 00:00:00.000	Emirati Dirham
AFA	2008-04-30 00:00:00.000	Afghani
ALL	2008-04-30 00:00:00.000	Lek
AMD	2008-04-30 00:00:00.000	Armenian Dram
ANG	2008-04-30 00:00:00.000	Netherlands Antillian Guilder
AOA	2008-04-30 00:00:00.000	Kwanza
ARS	2008-04-30 00:00:00.000	Argentine Peso
ATS	2008-04-30 00:00:00.000	Shilling
AUD	2008-04-30 00:00:00.000	Australian Dollar
AWG	2008-04-30 00:00:00.000	Aruban Guilder
AZM	2008-04-30 00:00:00.000	Azerbaijanian Manat
BBD	2008-04-30 00:00:00.000	Barbados Dollar
BDT	2008-04-30 00:00:00.000	Taka
BEF	2008-04-30 00:00:00.000	Belgian Franc
BGN	2008-04-30 00:00:00.000	Bulgarian Lev
BHD	2008-04-30 00:00:00.000	Bahraini Dinar
BND	2008-04-30 00:00:00.000	Brunei Dollar
BOB	2008-04-30 00:00:00.000	Boliviano
BRL	2008-04-30 00:00:00.000	Brazilian Real
BSD	2008-04-30 00:00:00.000	Bahamian Dollar
BTN	2008-04-30 00:00:00.000	Ngultrum
CAD	2008-04-30 00:00:00.000	Canadian Dollar
CHF	2008-04-30 00:00:00.000	Swiss Franc
CLP	2008-04-30 00:00:00.000	Chilean Peso
CNY	2008-04-30 00:00:00.000	Yuan Renminbi
COP	2008-04-30 00:00:00.000	Colombian Peso
CRC	2008-04-30 00:00:00.000	Costa Rican Colon
CYP	2008-04-30 00:00:00.000	Cyprus Pound
CZK	2008-04-30 00:00:00.000	Czech Koruna
DEM	2008-04-30 00:00:00.000	Deutsche Mark
DKK	2008-04-30 00:00:00.000	Danish Krone
DOP	2008-04-30 00:00:00.000	Dominican Peso
DZD	2008-04-30 00:00:00.000	Algerian Dinar
EEK	2008-04-30 00:00:00.000	Kroon
EGP	2008-04-30 00:00:00.000	Egyptian Pound
ESP	2008-04-30 00:00:00.000	Spanish Peseta
EUR	2008-04-30 00:00:00.000	EURO
FIM	2008-04-30 00:00:00.000	Markka
FJD	2008-04-30 00:00:00.000	Fiji Dollar
FRF	2008-04-30 00:00:00.000	French Franc
GBP	2008-04-30 00:00:00.000	United Kingdom Pound
GHC	2008-04-30 00:00:00.000	Cedi
GRD	2008-04-30 00:00:00.000	Drachma
GTQ	2008-04-30 00:00:00.000	Quetzal
HKD	2008-04-30 00:00:00.000	Hong Kong Dollar
HRK	2008-04-30 00:00:00.000	Croatian Kuna
HUF	2008-04-30 00:00:00.000	Forint
IDR	2008-04-30 00:00:00.000	Rupiah
IEP	2008-04-30 00:00:00.000	Irish Pound
ILS	2008-04-30 00:00:00.000	New Israeli Shekel
INR	2008-04-30 00:00:00.000	Indian Rupee
ISK	2008-04-30 00:00:00.000	Iceland Krona
ITL	2008-04-30 00:00:00.000	Italian Lira
JMD	2008-04-30 00:00:00.000	Jamaican Dollar
JOD	2008-04-30 00:00:00.000	Jordanian Dinar
JPY	2008-04-30 00:00:00.000	Yen
KES	2008-04-30 00:00:00.000	Kenyan Shilling
KRW	2008-04-30 00:00:00.000	Won
KWD	2008-04-30 00:00:00.000	Kuwaiti Dinar
LBP	2008-04-30 00:00:00.000	Lebanese Pound
LKR	2008-04-30 00:00:00.000	Sri Lankan Rupee
LTL	2008-04-30 00:00:00.000	Lithuanian Litas
LVL	2008-04-30 00:00:00.000	Latvian Lats
MAD	2008-04-30 00:00:00.000	Moroccan Dirham
MTL	2008-04-30 00:00:00.000	Maltese Lira
MUR	2008-04-30 00:00:00.000	Mauritius Rupee
MVR	2008-04-30 00:00:00.000	Rufiyaa
MXN	2008-04-30 00:00:00.000	Mexican Peso
MYR	2008-04-30 00:00:00.000	Malaysian Ringgit
NAD	2008-04-30 00:00:00.000	Namibia Dollar
NGN	2008-04-30 00:00:00.000	Naira
NLG	2008-04-30 00:00:00.000	Netherlands Guilder
NOK	2008-04-30 00:00:00.000	Norwegian Krone
NPR	2008-04-30 00:00:00.000	Nepalese Rupee
NZD	2008-04-30 00:00:00.000	New Zealand Dollar
OMR	2008-04-30 00:00:00.000	Omani Rial
PAB	2008-04-30 00:00:00.000	Balboa
PEN	2008-04-30 00:00:00.000	Nuevo Sol
PHP	2008-04-30 00:00:00.000	Philippine Peso
PKR	2008-04-30 00:00:00.000	Pakistan Rupee
PLN	2008-04-30 00:00:00.000	Zloty
PLZ	2008-04-30 00:00:00.000	Polish Zloty(old)
PTE	2008-04-30 00:00:00.000	Portuguese Escudo
PYG	2008-04-30 00:00:00.000	Guarani
ROL	2008-04-30 00:00:00.000	Leu
RUB	2008-04-30 00:00:00.000	Russian Ruble
RUR	2008-04-30 00:00:00.000	Russian Ruble(old)
SAR	2008-04-30 00:00:00.000	Saudi Riyal
SEK	2008-04-30 00:00:00.000	Swedish Krona
SGD	2008-04-30 00:00:00.000	Singapore Dollar
SIT	2008-04-30 00:00:00.000	Tolar
SKK	2008-04-30 00:00:00.000	Slovak Koruna
SVC	2008-04-30 00:00:00.000	El Salvador Colon
THB	2008-04-30 00:00:00.000	Baht
TND	2008-04-30 00:00:00.000	Tunisian Dinar
TRL	2008-04-30 00:00:00.000	Turkish Lira
TTD	2008-04-30 00:00:00.000	Trinidad and Tobago Dollar
TWD	2008-04-30 00:00:00.000	New Taiwan Dollar
USD	2008-04-30 00:00:00.000	US Dollar
UYU	2008-04-30 00:00:00.000	Uruguayan Peso
VEB	2008-04-30 00:00:00.000	Bolivar
VND	2008-04-30 00:00:00.000	Dong
XOF	2008-04-30 00:00:00.000	CFA Franc BCEAO
ZAR	2008-04-30 00:00:00.000	Rand
ZWD	2008-04-30 00:00:00.000	Zimbabwe Dollar
